************************************

LSI Corp. MegaRAID Firmware Release 

************************************

Release date: 10/15/12

====================== 
Supported Controllers:
======================

MegaRAID SAS 9240-4i
MegaRAID SAS 9240-8i


Component:
=========
SAS MegaRAID Firmware Release for MegaRAID Controllers
Release date: 10/15/2012


Version Numbers:	
===============

Current Firmware Package:     20.10.1-0119  (Merged) 
Firmware 2.130.364-1847
WebBIOS 4.0-59-e_48-Rel 
ROMENV 1.08
BootBlock 2.02.00.00-0001 
NVDATA 3.09.03-0043
PCLI 03.02.20
Hii 1.31.00
UEFI_Driver 0x05180000
FCODE 4.12.05.00
BIOS 4.31.00

Previous Firmware Package:     20.10.1-0107  (Merged) 
iMR Firmware 2.130.354-1664 
WebBIOS 4.0-57-e_46-Rel  
ROMENV 1.08  
BootBlock 2.02.00.00-0001  
NVDATA 3.09.03-0037  
PCLI 03.02.20 
Hii 1.28.00 
UEFI_Driver 0x05160000  
FCODE 4.12.05.00  	      
BIOS 4.30.00 

Bug Fixes and Enhancements:
===========================
Firmware:
=========
SCGCQ00308820 - (Closed) - Bbumode is 5 instead of 0 for iBBU07
SCGCQ00311062 - (Closed) - Fatal firmware error: Line 1842 during FC import
SCGCQ00284536 - (Closed) - 9260 controller VD goes offline during Slow/Full/Foreground Initialize with 3TB Seagate SED SAS drives
SCGCQ00301160 - (Closed) - Limited band Charging for all OEMs
SCGCQ00298687 - (Closed) - Code Review defect to handle SA_INVALID_FIELD_IN_CDB
SCGCQ00292830 - (Closed) - FW correctly removes entries in the SBBM table by properly shifting the entries to the right.
SCGCQ00292943 - (Closed) - Allocate BBLog for iMR Initally during boot up
SCGCQ00295474 - (Closed) - BBU mode is set to 5 for BBU07 in ctrl-h
SCGCQ00294981 - (Closed) - FW Montask on every boot
SCGCQ00252606 - (Closed) - Drive fails after I/O timeout and subsequent target reset during continuous firmware flash.
SCGCQ00284230 - (Closed) - Megamon during Injecting errors to VD with 512e PDs on iMR controller
SCGCQ00295130 - (Closed) - spare pointer is incorrectly used in MR_CONFIG_DATA
SCGCQ00290512 - (Closed) - Checked in the review comment for SCGCQ00286613
SCGCQ00313883 - (Closed) - Battery continually stating Battery Yearly Deep Discharge Relearn Pending. Please Initiate a manual Relearn
SCGCQ00319537 - (Closed) - System hang on OEM machine with a critical boot message
SCGCQ00263446 - (Closed) - Support SGPIO SideBand with/without Activity
SCGCQ00296744 - (Closed) - enable Emergency hotspare capability for channel
SCGCQ00323446 - (Closed) - Add NVDATA support to make 512 Emulated drive support as configurable for customers.
SCGCQ00286613 - (Closed) - ER corresponding to LSIP200230920
SCGCQ00290530 - (Closed) - Band Gap charging for iBBU08
SCGCQ00288679 - (Implemented) - ER corresponding to LSIP200122939
SCGCQ00290531 - (Closed) - Learn Improvement - Do not take Command block if there is no LD for which cache policy will change

WebBIOS:
========
SCGCQ00295052 (DFCT) - Change BBU Mode description for Liberator batteries.


Installation:
=============
Use MegaCLI to flash the SAS controllers.  MegaCLI can be downloaded from the support and download
section of www.lsi.com.

Command syntax:  MegaCli -adpfwflash -f imr_fw.rom -a0





============================================================================================
Previous Releases
=========================

Component:
=========
SAS MegaRAID Firmware Release for MegaRAID Controllers
Release date: 06/18/2012


Version Numbers:	
===============

Current Firmware Package:     20.10.1-0107  (Merged) 
iMR Firmware 2.130.354-1664 
WebBIOS 4.0-57-e_46-Rel  
ROMENV 1.08  
BootBlock 2.02.00.00-0001  
NVDATA 3.09.03-0037  
PCLI 03.02.20 
UEFI_Driver 0x05160000  
Hii 1.28.00  
BIOS 4.30.00  
FCODE 4.12.05.00  
			     
Previous Firmware Package:     20.10.1-0099  (Merged) 
Previous Package Details: 
APP-2.130.294-1580_BB-2.02.00.00-0001_BIOS-4.30.00_4.12.05.00_0x05150000_WEBBIOS-4.0-57-e_46-Rel_PCLI-03.02-01900008_NVDATA-3.09.03-0036_2012_03_22  
			      

Bug Fixes and Enhancements:
===========================
Firmware:
=========
SCGCQ00263235 (DFCT) - SCGCQ00279191 Native configuration is no longer supported message in post
SCGCQ00280109 (DFCT) - Patrol Reads on SSD drives
SCGCQ00281507 (DFCT) - N/A
SCGCQ00281546 (DFCT) - Implemented the limited band charging
SCGCQ00284230 (DFCT) - Megamon during Injecting errors to VD with 512e PDs on iMR controller
SCGCQ00281888 (CSET) - Native configuration is no longer supported message in post
SCGCQ00283734 (CSET) - CRC errors during TSOC communication
LSIP200212236 (DFCT) iMR FW : Fail to read the header info from CFI Flash ROM during repeated system reboot. 
LSIP200231285 (DFCT) Disable logging in flash for specific OEM 



Installation:
=============
Use MegaCLI to flash the SAS controllers.  MegaCLI can be downloaded from the support and download
section of www.lsi.com.

Command syntax:  MegaCli -adpfwflash -f imr_fw.rom -a0





Component:
=========
SAS MegaRAID Firmware Release for MegaRAID Controllers
Release date: 05/21/2012


Version Numbers:	
===============

Current Firmware Package:     20.10.1-0099  (Merged) 
Current Package Details: 
APP-2.130.294-1580_BB-2.02.00.00-0001_BIOS-4.30.00_4.12.05.00_0x05150000_WEBBIOS-4.0-57-e_46-Rel_PCLI-03.02-01900008_NVDATA-3.09.03-0036_2012_03_22    
			     
Previous Firmware Package:    20.10.1-0077	
Previous Package Details:     APP-2.120.244-1482_BB-2.02.00.00-0001_BIOS-4.30.00_4.12.05.00_0x05120000_WEBBIOS-4.0-55-e_44-Rel_PCLI-03.02-01700008_NVDATA-3.09.03-0034_2011_12_29
			      

Bug Fixes and Enhancements:
===========================
Firmware:
=========
LSIP200223753 (DFCT) (CL LSIP200221295) Reboot Causes HSP to Revert to Unconfigured Good 
LSIP200222937 (DFCT) (CL LSIP200210145) Adding/Removing FoD key causes Legacy BIOS to stop and not continue 
LSIP200222809 (DFCT) Amber LED flashes during copyback after rebuilding degraded VD 
LSIP200223758 (DFCT) Falcon FW - 1509/recon starting and progressing in 1.21 HII 
LSIP200223351 (DFCT) (CL LSIP200223304) R5/R6 enabled using FOD and do a OCR on controller;R5 VD comes up as foreign once OCR is done 
LSIP200229774 (DFCT) 10M09 Liberator: Querying SMART / PFA Status Returns All Zeros in Sense Data 
LSIP200225195 (DFCT) Clearing excess drive error 
LSIP200230774 (DFCT) FW fails to create configuration and utilites fail to report the VD size after the reconstruction. 
LSIP200222944 (DFCT) HDD powersave options still shown in Ctrl Info,VD info & VD creation menus of HII becase FW reports it supports PS 
LSIP200187938 (DFCT) SATA FDE disk not recognized as FDE, SAS model is 
LSIP200223120 (DFCT) Secured Drives Counts as Two Physical Drives 
LSIP200230641 (DFCT) Megamon during import of FC from MR to iMR contoller 
LSIP200210843 (DFCT) Battery is < 623mAH and LUNS in writeback mode 
LSIP200229432 (DFCT) Port LSIP200211420 to Liberator - Upon OCR, Recon Ghost LD needs to be created before WJ processing 
LSIP200223461 (DFCT) (CL LSIP200223341) If you enable security on controller using FOD and create secure VD it goes missing upon reboot. 
LSIP200221295 (DFCT) Reboot Causes HSP to Revert to Unconfigured Good 
LSIP200222969 (DFCT) (RW LSIP200222956) (CL LSIP200222934) After OCR+reboot, user is asked to hit enter to ack the activated FOD features on 
LSIP200199420 (DFCT) 'clear' tasks on disks always show 0% complete when doing 'init' task on RAID volume 
LSIP200222391 (DFCT) BBU Charging gets disabled when Transparent Relearn fails to start due to low capacity 
LSIP200223703 (DFCT) HWR: 10M09: PD other error counter never increments 
LSIP200229673 (DFCT) Fix compilation issue 
LSIP200230643 (DFCT) Error message pop out in HII when set to factory default. 
LSIP200222594 (DFCT) Windows blue screen while in background rebuild process 
LSIP200222918 (DFCT) cannot auto rebuild while we put a clean - JBOD 
LSIP200222956 (DFCT) (CL LSIP200222934) After OCR+reboot, user is asked to hit enter to ack the activated FOD features on OEM system. 
LSIP200210345 (CO) (auto4comp FW_SAS_LSI) Read Locate LED state via BMC 
LSIP200229612 (CO) (auto4comp FW_SAS_LSI) Change EDV values in iBBU07 to improve accuracy with aging batery packs 
LSIP200151207 (CR) Read Locate LED state via BMC 
LSIP200224034 (CR) Change EDV values in iBBU07 to improve accuracy with aging batery packs 


WebBIOS:
========
LSIP200223149 (DFCT) HII/HII browser sluggishness is seen when exiting browser, going to EFI WebBIOS, and then going back to HII browser 
LSIP200223217 (DFCT) IMR-Web Bios shown Configured drives option in Manage power save settings 
LSIP200230109 (DFCT) Grammatical error in WebBIOS. 
LSIP200224127 (DFCT) In WebBIOS, Drive Group Definition screen, enclosures should not be selectable in the Drives column 
LSIP200230031 (DFCT) In EFI-WebBIOS (ver: 4.0-e_45-Rel), the white bars do not match up under VD properties page. 


BIOS:
========

Numerous UEFI and HII updates


NVDATA:
=======
Numerous NVDATA changes


Installation:
=============
Use MegaCLI to flash the SAS controllers.  MegaCLI can be downloaded from the support and download
section of www.lsi.com.

Command syntax:  MegaCli -adpfwflash -f imr_fw.rom -a0







Component:
=========
SAS MegaRAID Firmware Release for MegaRAID Controllers
Release date: 01/30/2012


Version Numbers:	
===============

Current Firmware Package:    20.10.1-0077	
Current Package Details:     APP-2.120.244-1482_BB-2.02.00.00-0001_BIOS-4.30.00_4.12.05.00_0x05120000_WEBBIOS-4.0-55-e_44-Rel_PCLI-03.02-01700008_NVDATA-3.09.03-0034_2011_12_29
			     
Previous Firmware Package:    20.10.1-0061	
Previous Package Details:     APP-2.120.184-1415_BB-2.02.00.00-0001_BIOS-4.29.00_4.12.05.00_0x05080000_WEBBIOS-4.0-54-e_42-Rel_PCLI-03.02-01500008_NVDATA-3.09.03-0027_2011_10_06
			      

Bug Fixes and Enhancements:
===========================
Firmware:
=========
LSIP200199863 (DFCT) UnconfigGood PD fails to kick in as EHS (Emergency Hot Spare) 
LSIP200050209 (DFCT) DATA TLB error exception in case of manual removal/insertion of drives. 
LSIP200051385 (DFCT) R1 rebuild hangs at 50% mark after CC is run 
LSIP200221925 (DFCT) SATA workaround handles LBA incorrectly for 6-byte read CDB
LSIP200212818 (DFCT) Port forward LSIP200211068 to main stream liberator maintenance 
LSIP200212644 (DFCT) noticed additional fan speed event messages every 2 minutes 
LSIP200198466 (DFCT) wrong slot # reported by megaraid compared to physical slot for EG disk 
LSIP200210823 (DFCT) No data is copied to target array after more than 15 secs 
LSIP200212264 (DFCT) Multibit ECC error with customer Liberator MR board and vmware ESXi5.0 
LSIP200199735 (DFCT) SL1:LSI Mega RAID SAS-MFI BIOS Register state 0xF0010002 
LSIP200211484 (DFCT) MR bios show "adapter at baseport is not repoonding" intermittence 
LSIP200210596 (DFCT) HWR: 10M09: too many messages in fw log "ArDiskTypeMisMatch : SAS_SATA_MIXING_VIOLATION� 
LSIP200200117 (DFCT) HWR: 10M09: unexpected Power State Change events occur 
LSIP200185441 (DFCT) Disk performance disparity between WB controller cache on and off on system disks 
LSIP200210751 (DFCT) Patrol Read fails on R1 with around 2000 double medium errors 


WebBIOS:
========
LSIP200210939 (DFCT) System showed error message when entering uFEI web-bios


BIOS:
========
LSIP200199737 (DFCT) Server System posts 'R00' as 'R0' during the reboot
LSIP200186779 (DFCT) Option ROM should use PMM to allocate 32MB scratch memory if BIOS supports
LSIP200200358 (DFCT) Doesn't show the JBOD information on BIOS Posting
Numerous UEFI and HII updates


NVDATA:
=======
Numerous NVDATA changes


Installation:
=============
Use MegaCLI to flash the SAS controllers.  MegaCLI can be downloaded from the support and download
section of www.lsi.com.

Command syntax:  MegaCli -adpfwflash -f imr_fw.rom -a0




Component:
=========
SAS MegaRAID Firmware Release for MegaRAID Controllers
Release date: 10/14/2011


Version Numbers:	
===============

Current Firmware Package:    20.10.1-0061	
Current Package Details:     APP-2.120.184-1415_BB-2.02.00.00-0001_BIOS-4.29.00_4.12.05.00_0x05080000_WEBBIOS-4.0-54-e_42-Rel_PCLI-03.02-01500008_NVDATA-3.09.03-0027_2011_10_06
			     
Previous Firmware Package:    20.10.1-0037	
Previous Package Details:     APP-2.120.54-1235_BB-2.02.00.00-0001_BIOS-4.24.00_4.11.05.00_0x05020000_WEBBIOS-4.0-45-e_33-Rel_PCLI-03.02-01500008_NVDATA-3.09.03-0018_2011_04_06

			      

Bug Fixes and Enhancements:
===========================
Firmware:
=========
LSIP200149248 (CO) Warning for High Error Counts 
LSIP200149890 (CO) SW licensing. Support FoD for PF activations on iMR/2008 
LSIP200187910 (CO) Request to use Unconfigured Good Drives for a HotSpare if no spare defined in liberator 
LSIP200187724 (CO) MR fw should Enable puncturing for SATA drives 
LSIP200187937 (CO) MegaRaid does not pick up replacement drives in PD if replacement is added during power cycle 
LSIP200151375 (CO) Need StopOnError functionality when SafeStore passphrase is enabled 
LSIP200187926 (CO) Change Liberator BBU-08 support Firmware Mode5 WB capacity from 960mAh to 674mAh 
LSIP200187931 (CO) disable bad phy checking logic from iMR FW for certain ROMB design 
LSIP200199858 (CO) add display of ibbu communication retry counter in 10M09 fw log 
LSIP200199484 (CO) Enable copy back on SMART - Liberator 
LSIP200186977 (CO) Alert should be sent when one phy connector between Liberator card and SAS expander is degraded 
LSIP200149050 (CO) Add SGPIO for Medusa 
LSIP200186343 (CO) (LSIP200140211) Add support to pass SMART errors for JBOD drives to MSM 
LSIP200185599 (DFCT) LED behavior incorrect, drive 3 blinks when drive 0 is accessed 
LSIP200209385 (DFCT) Intermittent RAID key failure during power-on 
LSIP200209329 (DFCT) FoD features will not activate or deactivate 
LSIP200170440 (DFCT) (RW LSIP200153454) Firmware Incompleted Writes During Power Fail and Recovery 
LSIP200156822 (DFCT) CC2.0: WT Downgrade FW from CC2.0 to CC1.0(10M09) and import caused MonTask: line 199 in file ../../raid/1078int.c 
LSIP200149201 (DFCT) (CL LSIP200146291) Medium error handling fixes for >2TB 
LSIP200199812 (DFCT) Alarm sounds with online VD's after flashing latest 10M09 Patch 16 firmware (2.120.163-1343) 
LSIP200199961 (DFCT) (CL LSIP200061413) LDBBM entries are incorrect after foreign import 
LSIP200186336 (DFCT) Controller does not work with pci set to nomsi in kdump kernel 
LSIP200209455 (DFCT) (CL LSIP200188135) Potential data integrity issue while running the IO on degraded R5 VDs with 32 drives. 
LSIP200158264 (DFCT) Change the capacity level that generates the Predictive failure alert 
LSIP200150304 (DFCT) memory test for 2108 in 10M09 FW fails immediately 
LSIP200149986 (DFCT) MSM log shows "Battery cannot initiate transparent learn cycles" due to BBU is under mode 5. 
LSIP200060949 (DFCT) iBBU07 reported remaining capacity is much too high (64751 mAh) after a learn cycle 
LSIP200151502 (DFCT) BBU Absolute Charge is displayed differently 
LSIP200149843 (DFCT) VPD (Vital Product Data) needs to show correct Part number 
LSIP200149844 (DFCT) VPD (Vital Product Data) needs to identify PCB hardware level 
LSIP200199416 (DFCT) Change BBU-08 support Firmware Mode5 WB capacity from 960mAh to 674mAh for low power DDR-2 
LSIP200199331 (DFCT) 10M09: Older ibbu batteries display 65K capacity and are marked SOH bad 
LSIP200199335 (DFCT) 10M09: Request FW to not mark ibbu battery as bad when very high capacity is detected 
LSIP200196885 (DFCT) Batteries Not Charging 
LSIP200209376 (DFCT) HWR: 10M09: OEM requests ibbu i2c communication retries to be displayed in fw log 
LSIP200147629 (DFCT) (CL LSIP200167360) FW hit montask upon importing foreign config 
LSIP200147626 (DFCT) (CL LSIP200139418) System reboots after issuing OCR 
LSIP200147907 (DFCT) Disable Dimmer Switch III
LSIP200151221 (DFCT) CLI/EFI CLI/PCLI fail to create a VD on MR 
LSIP200148150 (DFCT) WHQL WLK1.6 - SCSI Compliance Test 2.0 and Read Capacity 16 Unit FAILS on Liberator 
LSIP200184970 (DFCT) HWR: 10M09: not able to disable BGI with MegaCLI 
LSIP200173287 (DFCT) HWR: bbuMode is not in WebBIOS after flashing from 10M05 to 10M09 
LSIP200186884 (DFCT) HWR: 10M09: DelaySOD is not working on customer Liberator boards 
LSIP200150532 (DFCT) (RW LSIP200145892) (6997086) (RW LSIP200121969) Liberator FW 10M09 cause system (sles11sp1/rhel6) reset while lspci -vvx 
LSIP200188226 (DFCT) HWR 10M09 can't sustain at least 950 MBps performance with Cache Flush setting 1 sec 
LSIP200200459 (DFCT) MegaCli prematurely returns exit 0x0 status on drive firmware flash 
LSIP200209349 (DFCT) Enable PCI capability Bit for VPD exsupport. 
LSIP200151328 (DFCT) HWR: EF & 10M09: bluescreen occurs handling R1 with HSP and medium errors 
LSIP200186966 (DFCT) HWR: 10M09: configuration becomes foreign after fw fails 3-4 attempts to access raid key during boot 
LSIP200147621 (DFCT) (CL LSIP200163913) performance issues within 9285 and 9280 caused by the MegaRAID FW 
LSIP200147632 (DFCT) (CL LSIP200173232) Potential data integrity issue found on R1 VDs while injecting the media errors under IO. 
LSIP200186406 (DFCT) Code Review defect to deliver rest of changes for PFK preboot support. 
LSIP200186594 (DFCT) R5 pfk feature not getting enabled at boot time on iMR 
LSIP200186595 (DFCT) After loading FoD key, iMR controller does not perform upgrade of features 
LSIP200188345 (DFCT) (CL LSIP200185468) HWR: 10M09: extended retries of write verify command causes driver timeout 
LSIP200171125 (DFCT) No event is generated when fan in enclosure fails 
LSIP200184943 (DFCT) Need ability to boot with pinned cache with any raid config on Gen 2 MegaRAID/Liberator defaulted to ON 
LSIP200185931 (DFCT) Bootwithpinnedcache not default set to '1' for castorlite when suboem is '1' 
LSIP200186584 (DFCT) Logical Unit ID (VPD page 0x83) changed after foreign import 
LSIP200198521 (DFCT) 10M09 P16 set properties command fails 
LSIP200146463 (DFCT) Update OOB (BMC) management 
LSIP200171812 (DFCT) Liberator Firmware : Fatal F/W Error* happened when detected drive error** during Read I/O. 
LSIP200169751 (DFCT) MegaRaid FW does not wait at post 


WebBIOS:
========
LSIP200199949 (CO) (LSIP200072140 WebBIOS for Liberator) SW licensing. Support FoD for PF activations on MegaRAID 
LSIP200188273 (DFCT) uEFI WebBIOS incorrectly displays "UG Spin Down" title 
LSIP200157087 (DFCT) EFI WebBIOS does not show product name/version for second adapter in adapter selection screen 
LSIP200121693 (DFCT) Unable to configure Cachecade in webBIOS under 10M09 for 2108 based products 
LSIP200166733 (DFCT) WEBBIOS is unable to reconstruct the R11 VD to R5 with removal of one PD. 
LSIP200147461 (DFCT) Cannot change the BBU properties in webbios 
LSIP200149524 (DFCT) WebBIOS gives garbled message when enabing FDE on an existing Disk Group 


BIOS:
========
LSIP200199602 FW hangs during POST after flashing new BIOS
LSIP200196810 SWR-Macon: After installing the OS, unable to boot from SCU VD
LSIP200187538 Oem controller displays JBOD during controller initialization in BIOS
LSIP200185756 TB BIOS : It shows PD list during POST with specific OEM number which should not display PD list.
LSIP200018807 BIOS sees extra characters "0%" at end of particular product name
LSIP200171338: Handle iMR / MR entering Pre-Boot applications when mixed are present in the system


NVDATA:
=======
Numerous NVDATA changes


Installation:
=============
Use MegaCLI to flash the SAS controllers.  MegaCLI can be downloaded from the support and download
section of www.lsi.com.

Command syntax:  MegaCli -adpfwflash -f imr_fw.rom -a0



Component:
=========
SAS MegaRAID Firmware Release for MegaRAID Controllers
Release date: 04/15/2011


Version Numbers:	
===============

Current Firmware Package:    20.10.1-0037	
Current Package Details:     APP-2.120.54-1235_BB-2.02.00.00-0001_BIOS-4.24.00_4.11.05.00_0x05020000_WEBBIOS-4.0-45-e_33-Rel_PCLI-03.02-01500008_NVDATA-3.09.03-0018_2011_04_06
			     
Previous Firmware Package:   20.10.1-0029	
Previous Package Details:     APP-2.120.24-1181_BB-2.02.00.00-0001_BIOS-4.21.00_4.11.05.00_0x05000000_WEBBIOS-4.0-44-e_32-Rel_PCLI-03.02-01500008_NVDATA-3.09.03-0011_2011_02_12

			      

Bug Fixes and Enhancements:
===========================
Firmware:
=========
LSIP200167677 (CO) FW should issue STANDBY IMMEDIATE command to SATA disks during shutdown from OS 
LSIP200164222 (CO) Add mfc paramater that enables prints of topology changes in fw serial port output 
LSIP200158868 (DFCT) Power save mode hangs firmware causing driver to send kill adpter command 
LSIP200145892 (DFCT) Liberator FW 10M09 cause system (sles11sp1/rhel6) reset while lspci -vvxxx is used 
LSIP200153454 (DFCT) Firmware Incompleted Writes During Power Fail and Recovery 
LSIP200125226 (DFCT) Red LED is lit on the next empty slot in an specific JBOD if the empy slot is immediatly after an array member 
LSIP200153500 (DFCT) 9280-4i4e unable to import a Foreign Configuration 
LSIP200166039 (DFCT) Label of Virtual Disk not provided by Drive Identify Command 
LSIP200164210 (DFCT) Enable/disable of HDD cache doesn't appear to work 
LSIP200167654 (DFCT) Potential data mismatch found when rebuild is progressing on R1 VD with media error under IO. 
LSIP200166899 (DFCT) HWR: Fw log should indicate if a created/existing VD is already initialized 
LSIP200157150 (DFCT) The new event can't be logged. 
LSIP200156699 (DFCT) MegaCli -AdpAllInfo shows BBU is not supported for Castor cards 
LSIP200153318 (DFCT) FW doesn�t detect the iBBU08 if it is remotely mounting with OEM controller 
LSIP200146481 (DFCT) SMART predictive failure detection takes longer in 10M09 than 10M06 
LSIP200146484 (DFCT) MR FW reports "Unexpected sense, Invalid field in CDB" for LOG SENSE command sent to Seagate drives 

WebBIOS:
========
LSIP200156291 (DFCT) can't create DG with 8 PDs with enableReducedFeatureSet 
LSIP200139977 (DFCT) Option for populating the VD size field automatically 

BIOS:
========
LSIP200139406 (DFCT) 3 9260/80 controllers cant boot from MR LD with post 10M09 12.12.0-0036 - works with 10M08 12.11.0-0016 
LSIP200152136 (DFCT) Attempting to load WebBIOS causes some systems to hang
LSIP200153080 (DFCT) Windows and Linux won't boot using FW 1190 with BIOS 16 
LSIP200142244 (DFCT) System halts in the post after starting VD and PD erase operation and rebooting the system. 
LSIP200156493 (DFCT) There is no space between FW version and capacity in the table where Adp/VD/PD info is displayed 


Installation:
=============
Use MegaCLI to flash the SAS controllers.  MegaCLI can be downloaded from the support and download
section of www.lsi.com.

Command syntax:  MegaCli -adpfwflash -f imr_fw.rom -a0



