LSI Corporation SAS2 IR Configuration Utility.
Version 12.00.00.00 (2011.11.08) 
Copyright (c) 2009-2011 LSI Corporation. All rights reserved. 

SAS2IRCU: Invalid command parameter.
sas2ircu HELP <commandname> 
    where <commandname> is: 
        Command name of the supported sas2ircu command.

Example: sas2ircu help create

LSI Corporation SAS2 IR Configuration Utility.
Version 12.00.00.00 (2011.11.08) 
Copyright (c) 2009-2011 LSI Corporation. All rights reserved. 

SAS2IRCU: No command specified.
  sas2ircu <controller #> <command> <parameters> ...
    where <controller #> is:
      Number between 0 and 255
    where <command> is:
      DISPLAY    - display controller, volume and physical device info
      LIST       - Lists all available LSI adapters (does not need ctlr #>
      CREATE     - create an IR volume
      DELETE     - Delete entire RAID configuration on the selected controller
      DELETEVOLUME  - Delete a specific RAID Volume on the selected controller
      HOTSPARE   - make drive a hot spare
      STATUS     - display current volume status info
      CONSTCHK   - Start Consistency Check operation on the specified IR Volume
      ACTIVATE   - Activate an Inactive IR volume
      LOCATE     - Locate a disk drive on an enclosure
      LOGIR      - Upload or Clear IR Log data
      BOOTIR     - Select an IR Boot Volume as primary boot device
      BOOTENCL   - Select an Enclosure/Bay as primary boot device
      HELP       - Display help information
    where <parameters> are:
      Command specific values; enter "sas2ircu <controller #> <command>"
      to get command specific help
