LSI Corporation SAS2 Flash Utility
Version 11.00.00.00 (2011.08.22) 
Copyright (c) 2008-2011 LSI Corporation. All rights reserved 

	No LSI SAS adapters found! Limited Command Set Available!
	-c x:    Choose adapter by index
	         x = index of the adapter to choose (in hexadecimal)

	-cpci x:    Choose adapter by PCI Address
	            x = string indicating PCI Address
	            Must be in format segment:bus:dev:func (segment optional)

	-testssid x:    Verify adapter by SSVID and SSDID
	                x = string indicating SSVID and SSDID
	                Must be in format SSVID:SSDID

	-verbose:    Set output to verbose mode

	-s:    Set output to silent mode

	-l x:    Log all output to file
	         x = the name of the log file

	-f x:    Flash firmware image
	         x = the firmware file to flash


Press ENTER To Continue. Q to quit... 	-fwall x:    Flash firmware image to all adapters
	             x = the firmware file to flash

	-b x:    Flash BIOS image
	         x = the BIOS image to flash

	-biosall x:    Flash BIOS image to all adapters
	               x = the bios image to flash

	-listall:    List information on all LSI SAS Controllers found

	-list:    List detailed information about the selected SAS controller

	-listsasadd:    List the SAS address for the selected SAS controller

	-ufirmware x:    Upload the current firmware to file x

	-ubios x:    Upload the bios area to file x

	-ver:    Display the version information for SASFlash

	Finished Processing Commands Successfully.
	Exiting SAS2Flash.
LSI Corporation SAS2 Flash Utility
Version 11.00.00.00 (2011.08.22) 
Copyright (c) 2008-2011 LSI Corporation. All rights reserved 

	No LSI SAS adapters found! Limited Command Set Available!
	Advanced Mode Set

	-c x:    Choose adapter by index
	         x = index of the adapter to choose (in hexadecimal)

	-cpci x:    Choose adapter by PCI Address
	            x = string indicating PCI Address
	            Must be in format segment:bus:dev:func (segment optional)

	-testssid x:    Verify adapter by SSVID and SSDID
	                x = string indicating SSVID and SSDID
	                Must be in format SSVID:SSDID

	-verbose:    Set output to verbose mode

	-s:    Set output to silent mode

	-l x:    Log all output to file
	         x = the name of the log file

	-f x:    Flash firmware image
	         x = the firmware file to flash


Press ENTER To Continue. Q to quit... 	-fwall x:    Flash firmware image to all adapters
	             x = the firmware file to flash

	-b x:    Flash BIOS image
	         x = the BIOS image to flash

	-biosall x:    Flash BIOS image to all adapters
	               x = the bios image to flash

	-listall:    List information on all LSI SAS Controllers found

	-list:    List detailed information about the selected SAS controller

	-listsasadd:    List the SAS address for the selected SAS controller

	-ufirmware x:    Upload the current firmware to file x

	-ubios x:    Upload the bios area to file x

	-ver:    Display the version information for SASFlash


Press ENTER To Continue. Q to quit... 	-e x:    Erase selected controller's flash region
	         x = Segment(s) of flash to erase
	         1 . . . Erase NVSRAM
	         2 . . . Erase Backup Firmware
	         3 . . . Erase Persistent Pages including Manufacturing Pages
	         4 . . . Manufacturing Parameter Block
	         5 . . . Boot Services
	         6 . . . Clean Flash (erase all except Manufacturing Parameter Block)
	         7 . . . Erase Complete Flash
	         8 . . . Erase MegaRAID Firmware

	-vpd x:    Program the selected controller with VPD
	           x = VPD file to parse

	-showvpd:    Displays contents of the Vital Product Data for the
	             selected SAS controller

	-eth x:    Program the selected controller's Ethernet page 
	           x = Ethernet file to parse


Press ENTER To Continue. Q to quit... 	-showeth:    Displays contents of the Ethernet Page Data for the
	             selected SAS controller

	-sasadd x:    Program the selected controller with a SAS Address
	              x = SAS Address to program

	-scanchar x:    Define character to denote start of a valid SAS Address
	                x = the final character preceeding the SAS Address

	-sasaddhi x:    Program selected controller with partial SAS Address
	                x = First 7 bytes of the SAS Address to program
	                User will be prompted for remaining SAS Address

	-assem x:    Program the selected controller with an assembly value
	             x = Assembly value

	-tracer x:    Program the selected controller with a board tracer
	              x = Tracer value


Press ENTER To Continue. Q to quit... 	-unvdata x:    Upload the current nvdata to file x

	-ufwbackup x:    Upload the backup fw area to file x

	-uflash x:    Upload the entire flash contents to file x

	-reset:    Reset selected adapter

	-resetall:    Reset all adapters

	-testfw x:    Test firmware version
	              x = Firmware version to test in xx.xx.xx.xx format

	-testbios x:    Test bios version
	                x = BIOS version to test in xx.xx.xx.xx format


Press ENTER To Continue. Q to quit... 	-testls x y:    Test link status of a specific PHY
	                x = PHY number to test
	                y = Link status value
	                Valid Link status values are:
	                0  -  Link Down
	                1  -  1.5 Gbps
	                2  -  3.0 Gbps
	                3  -  6.0 Gbps

	-testlsall:    List link state on all PHY's on selected controller

	-testprodid x:    Test selected controller's product id against input
	                  x = Product Id to test in 0x0000 format

	-testnvram size:    Test selected controller's NVRAM for given size
	                    size = NVRAM size to test

	-dflash x y:    Download complete flash on selected controller
	                    x = Complete flash image file to be flashed
	                    y = Valid firmware file to be used to flash

	Finished Processing Commands Successfully.
	Exiting SAS2Flash.
